spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:h2:file:./h2db/db/foo;
spring.datasource.username=fda
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:h2:file:./h2db/db/bar;
bar.datasource.username=fda
bar.datasource.password=
bar.datasource.driver-class-name=org.h2.Driver